<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="download.css">
        <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&Balsamiq+Sans&family=Cinzel&family=Inconsolata&family=Sora&Lobster&family=Metal+Mania&family=MuseoModerno&family=Noto+Sans+HK&family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&Balsamiq+Sans&family=Cinzel&family=Inconsolata&family=Sora&Lobster&family=Metal+Mania&family=MuseoModerno&family=Noto+Sans+HK&family=Pacifico&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;900&display=swap" rel="stylesheet">
        <title>Website testing</title>
    </head>
    <body>
    <ul class="navlistlist">
    <li class="navlist"><a href="index.html">Home</a></li>
    <li class="navlist"><a href="news.html">News</a></li>
    <li class="navlist"><a href="#Report Bugs">Report Bugs</a></li>
    <li class="navlist"><a href="download.html">Download</a></li>
        </ul>
        <h1>Download Solar arena</h1>
              <p>do you use:</p><p>
            <div>
           <ul>
            <li class="For list link"><span class="for list">For macbook use this link: Click</span><a class="list link" href="#"> here</a></li>
            <li class="For list link"><span class="for list">For windows use this link: Click</span><a class="list link"href="#"> here</a></li>
            <li class="For list link"><span class="for list">For chromebook use this link: Click</span><a class="list link" href="#"> here</a></li>
        </ul> 
            </div>    
        </p>
        <p class="check p">Not sure if <span class="white">your device is </span>ready to download Solar arena: <a class="check up" href="#">Let us check your device</a></p>
         
    </body>
</html>