body {
    background-image: url("https://images.unsplash.com/photo-1545548171-37a54e5c1ea6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80");
    text-align: center;
    text-decoration: none;
    background-size: 101.5%;
    font-family: 'Orbitron', sans-serif;
    background-repeat: no-repeat;
    
}

/*
 ===================================================================================================
                                    PARAGRAHPS AND HEADINGS // BASIC CODE
 ===================================================================================================
 Important note for text shadow property: ➡️ ⬇️ color 
 */


h1 {
    font-size: 55px;
    font-weight: 500;
    color: #ff3333;
    font-family: inherit;
    margin-top: 25px;
    margin-bottom: 28px;
    margin-right: 27.6px;
    text-shadow: 5px -6px 6px black; 
}

p {
    color: #197d6e;
    font-size: 20px;
    font-weight: 800;
    font-family: inherit;
    margin-top: 16px;
}

/*
 ===================================================================================================
                        BUTTONS, LINKS, LISTS AND NAVIGATION BAR // COMPLEX CODE
 ===================================================================================================
*/

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 21px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 52px;
  font-family: inherit;
  margin-right: 33px;
  font-weight: 500;
}
.btn a {
    text-decoration: none;
    padding-left: 0px;
    padding-right: 0px;
}

.btn:hover {
    background-color: royalblue;
}
.btn a:active {
    color: black;
    font-weight: 900;
    
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  
}
li a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: white;
}